        	.ORIG x3000       
        	JSR JUDGE
        	HALT        
JUDGE   	AND R2,R2,#0    
        	ADD R1,R2,#1    
        	ADD R2,R2,#2    
        
LOOP    	AND R3,R3,#0    
        	AND R5,R5,#0    
        	ADD R4,R2,#0   
MUL     	ADD R3,R3,R2
        	ADD R4,R4,#-1
        	BRNP MUL       

        	NOT R5,R0
        	ADD R5,R5,#1
        	ADD R3,R5,R3    
        	BRP DONE        

        	NOT R3,R2
        	ADD R3,R3,#1    
        	ADD R5,R0,#0    
MOD     	ADD R5,R5,R3
        	BRZ ALDONE
        	BRP MOD         
        
        	ADD R2,R2,#1    
        	BRNZP LOOP      
ALDONE  	AND R1,R1,#0            
        
DONE    	RET
        
        	.END